begin, -1
define, -1
my, -1
IDENTIFIER, 2
with, -1
integer, -1
IDENTIFIER, 9
integer, -1
IDENTIFIER, 0
end, -1
my, -1
IDENTIFIER, 2
IDENTIFIER, 1
integer, -1
IDENTIFIER, 7
the, -1
IDENTIFIER, 9
of, -1
IDENTIFIER, 1
becomes, -1
CONSTANT, 19
the, -1
IDENTIFIER, 0
of, -1
IDENTIFIER, 1
becomes, -1
CONSTANT, 19
read, -1
IDENTIFIER, 7
if, -1
IDENTIFIER, 7
is, -1
smaller, -1
compared, -1
to, -1
CONSTANT, 19
then, -1
just, -1
begin, -1
print, -1
CONSTANT, 4
stop, -1
end, -1
if, -1
IDENTIFIER, 7
is, -1
smaller, -1
compared, -1
to, -1
CONSTANT, 11
then, -1
just, -1
begin, -1
print, -1
CONSTANT, 19
stop, -1
end, -1
IDENTIFIER, 7
becomes, -1
subtract, -1
CONSTANT, 10
from, -1
IDENTIFIER, 7
each, -1
IDENTIFIER, 5
from, -1
CONSTANT, 19
to, -1
IDENTIFIER, 7
begin, -1
integer, -1
IDENTIFIER, 6
IDENTIFIER, 6
becomes, -1
add, -1
the, -1
IDENTIFIER, 9
of, -1
IDENTIFIER, 1
to, -1
the, -1
IDENTIFIER, 0
of, -1
IDENTIFIER, 1
if, -1
IDENTIFIER, 5
is, -1
equal, -1
compared, -1
to, -1
IDENTIFIER, 7
then, -1
just, -1
begin, -1
print, -1
IDENTIFIER, 6
stop, -1
end, -1
the, -1
IDENTIFIER, 9
of, -1
IDENTIFIER, 1
becomes, -1
the, -1
IDENTIFIER, 0
of, -1
IDENTIFIER, 1
the, -1
IDENTIFIER, 0
of, -1
IDENTIFIER, 1
becomes, -1
IDENTIFIER, 6
end, -1
end, -1
